### ISSUE TITLE
simple_webrtc example emits "Invalid datachannel" panic

### ISSUE THREAD

**Issue by jdm** [servo/media#359]
When I run the gstwebrtc-demos server, connect to it with Firefox, then try to connect to it with the simple_webrtc example, I get:
```
Process 40018 launched: '/Users/jdm/src/media/target/debug/simple_webrtc' (x86_64)
Connecting to server ws://localhost:8443
Registering id 7847 with server
session is ok; creating webrtc objects
thread '<unnamed>' panicked at 'Invalid datachannel', backends/gstreamer/datachannel.rs:83:23
Process 40018 stopped
* thread #8, stop reason = breakpoint 1.1
    frame #0: 0x00000001004fc284 simple_webrtc`rust_panic at panicking.rs:563:9 [opt]
Target 0: (simple_webrtc) stopped.
(lldb) bt
* thread #8, stop reason = breakpoint 1.1
  * frame #0: 0x00000001004fc284 simple_webrtc`rust_panic at panicking.rs:563:9 [opt]
    frame #1: 0x00000001004fc26c simple_webrtc`std::panicking::rust_panic_with_hook::h1222f9c2242bbfe0 at panicking.rs:533:5 [opt]
    frame #2: 0x00000001004fbd02 simple_webrtc`rust_begin_unwind at panicking.rs:419:5 [opt]
    frame #3: 0x00000001005254ff simple_webrtc`core::panicking::panic_fmt::h6613644ddd2a2efc at panicking.rs:111:14 [opt]
    frame #4: 0x000000010052538a simple_webrtc`core::option::expect_failed::hae965778e4cc11f2 at option.rs:1260:5 [opt]
    frame #5: 0x00000001001aa086 simple_webrtc`core::option::Option$LT$T$GT$::expect::hfcc67dc141fcd38e(self=Option<glib::object::Object> @ 0x0000700001d135c0, msg=(data_ptr = "Invalid datachannelbackends/gstreamer/datachannel.rson-openon-message-stringon-message-datanotify::ready-state", length = 19)) at option.rs:347:21
    frame #6: 0x000000010015a234 simple_webrtc`servo_media_gstreamer::datachannel::GStreamerWebRtcDataChannel::new::h73eee6ce0546c51a(servo_channel_id=0x0000700001d139f0, webrtc=0x0000700001d140e8, thread=0x0000700001d14108, init=0x0000700001d13d28) at datachannel.rs:83:23
    frame #7: 0x00000001002131e7 simple_webrtc`_$LT$servo_media_gstreamer..webrtc..GStreamerWebRtcController$u20$as$u20$servo_media_webrtc..WebRtcControllerBackend$GT$::create_data_channel::h8cb6513de85e4e57(self=0x0000700001d140e8, init=0x0000700001d13d28) at webrtc.rs:149:15
    frame #8: 0x000000010035675c simple_webrtc`servo_media_webrtc::thread::handle_rtc_event::hda206549e943db67(controller=&mut WebRtcControllerBackend @ 0x0000700001d13ee0, event=RtcThreadEvent @ 0x0000700001d14040) at thread.rs:144:60
    frame #9: 0x00000001001fe9af simple_webrtc`servo_media_webrtc::thread::WebRtcController::new::_$u7b$$u7b$closure$u7d$$u7d$::hd58000b1a599e615 at thread.rs:32:21
    frame #10: 0x00000001002471b3 simple_webrtc`std::sys_common::backtrace::__rust_begin_short_backtrace::h3fbf066ab619d93d(f=<unavailable>) at backtrace.rs:130:5
    frame #11: 0x00000001001b2bb3 simple_webrtc`std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::hff003c0733adbd60 at mod.rs:475:17
    frame #12: 0x000000010017a933 simple_webrtc`_$LT$std..panic..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::hf05df23faf21c466(self=<unavailable>, _args=<unavailable>) at panic.rs:318:9
    frame #13: 0x000000010015d6e8 simple_webrtc`std::panicking::try::do_call::hb196af65d9d58346(data="") at panicking.rs:331:40
    frame #14: 0x000000010015ea9d simple_webrtc`__rust_try + 29
    frame #15: 0x000000010015b687 simple_webrtc`std::panicking::try::h25e5e9ac5d7e1dc6(f=<unavailable>) at panicking.rs:274:15
    frame #16: 0x000000010017b053 simple_webrtc`std::panic::catch_unwind::hdda055a23729ffa5(f=<unavailable>) at panic.rs:394:14
    frame #17: 0x00000001001b215e simple_webrtc`std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::h8cd651efa26235aa at mod.rs:474:30
    frame #18: 0x00000001001e9f21 simple_webrtc`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h9191a9bab3c2c509((null)=0x0000700001d14e50, (null)=<unavailable>) at function.rs:232:5
    frame #19: 0x00000001004f139e simple_webrtc`_$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::h4b6ce8ea19df4073 at boxed.rs:1008:9 [opt]
    frame #20: 0x00000001004fe216 simple_webrtc`std::sys::unix::thread::Thread::new::thread_start::h84166208e2333baf [inlined] _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::h08222904742d686b at boxed.rs:1008:9 [opt]
    frame #21: 0x00000001004fe20a simple_webrtc`std::sys::unix::thread::Thread::new::thread_start::h84166208e2333baf at thread.rs:87 [opt]
    frame #22: 0x00007fff70094109 libsystem_pthread.dylib`_pthread_start + 148
    frame #23: 0x00007fff7008fb8b libsystem_pthread.dylib`thread_start + 15
```

**Comment by Manishearth** [comment]
Huh, I was testing webrtc stuff this way just a few days ago and while I had other issues I never saw this one

**Comment by jdm** [comment]
When I turn on GST_DEBUG I see `0:00:00.035815000 55345 0x7fd84ac04430 WARN               webrtcbin gstwebrtcbin.c:135:_have_sctp_elements:<sendrecv> error: sctp elements are not available` which looks suspicious.

**Comment by jdm** [comment]
My suspicion is that the sctp feature for gst-plugins-bad is not enabled by default for the gstreamer homebrew formula.

**Comment by ferjm** [comment]
Ugh... I've been using the official binaries from https://gstreamer.freedesktop.org/download/#macos

Homebrew is indeed missing sctp support for gstreamer.

**Comment by ferjm** [comment]
https://github.com/Homebrew/homebrew-core/pull/56681

**Comment by ferjm** [comment]
`brew upgrade gst-plugins-bad` should fix the issue
